# FaceDetectSignUp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ruhul/facerecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruhul/facerecognition/: FaceModel.java  GraphicOverlay.java  MainActivity.java  ReactOverlay.java  RegistrationActivity.java  SignUpActivity.kt  SimilarityClassifier.java  splash_screen.kt
app/src/main/java/com/ruhul/facerecognition/repository/: UserListRepository.java
app/src/main/java/com/ruhul/facerecognition/room/: UserDao.java  UserDatabase.java
app/src/main/java/com/ruhul/facerecognition/viewModel/: UserListViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  activity_sign_up.xml  face.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/ruhul/facerecognition/: ExampleUnitTest.java
