<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SignUpActivity">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.060000002">

            <Button
                android:id="@+id/cameraBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_camera_icon"
                android:backgroundTint="@color/teal_200"
                android:elevation="1dp" />

            <androidx.camera.view.PreviewView
                android:id="@+id/previewView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </androidx.camera.view.PreviewView>

            <ImageView
                android:id="@+id/cropFaceView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:background="#2C000000"
                android:elevation="1dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/AddFaceBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="50dp"
                android:layout_marginBottom="100dp"
                android:background="#1C00ff00"
                android:text="Add Face"
                android:textColor="@color/white">

            </androidx.appcompat.widget.AppCompatButton>

        </RelativeLayout>
    </LinearLayout>
</layout>
